# oas

./: pom.xml
src/main/java/: Main.java
src/main/java/com/llg/oas/controller/: ApproveInstanceController.java  ApproveInstanceUserController.java  ApproveProcessController.java  ApproveProcessNodeController.java  CompanyController.java  DepartmentController.java  RoleController.java  StaffController.java  StaffRoleController.java  TestController.java  TestSpringMvc.java  UsersController.java
src/main/java/com/llg/oas/entity/: ApproveInstance.java  ApproveInstanceUser.java  ApproveProcess.java  ApproveProcessNode.java  Company.java  Department.java  Role.java  Staff.java  StaffRole.java  Test.java  Users.java
src/main/java/com/llg/oas/persistence/: ApproveInstanceMapper.java  ApproveInstanceUserMapper.java  ApproveProcessMapper.java  ApproveProcessNodeMapper.java  CompanyMapper.java  DepartmentMapper.java  RoleMapper.java  StaffMapper.java  StaffRoleMapper.java  TestMapper.java  UsersMapper.java
src/main/java/com/llg/oas/persistence/xml/: ApproveInstanceMapper.xml  ApproveInstanceUserMapper.xml  ApproveProcessMapper.xml  ApproveProcessNodeMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  RoleMapper.xml  StaffMapper.xml  StaffRoleMapper.xml  TestMapper.xml  UsersMapper.xml
src/main/java/com/llg/oas/service/: ApproveInstanceService.java  ApproveInstanceUserService.java  ApproveProcessNodeService.java  ApproveProcessService.java  BaseService.java  CompanyService.java  DepartmentService.java  RoleService.java  StaffRoleService.java  StaffService.java  TestService.java  UsersService.java
src/main/java/com/llg/oas/service/impl/: ApproveInstanceServiceImpl.java  ApproveInstanceUserServiceImpl.java  ApproveProcessNodeServiceImpl.java  ApproveProcessServiceImpl.java  BaseServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  RoleServiceImpl.java  StaffRoleServiceImpl.java  StaffServiceImpl.java  TestServiceImpl.java  UsersServiceImpl.java
src/main/java/com/llg/oas/utils/: JsonUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  medusa.properties  mybatis-config.xml  springmvc-servlet.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/backstage/: index.html
webapp/backstage/app/js/: app.js  controllers.js
webapp/backstage/app/partials/: companyRole.html  companyStructure.html  processManage.html  staff.html
webapp/backstage/app/template/: myModalContent.html
webapp/backstage/css/: maverix.css  oas.css
webapp/backstage/css/icon/: iconfont.css  iconfont.eot
webapp/forestage/: index.html
webapp/forestage/app/js/: app.js  controllers.js
webapp/forestage/app/partials/: newsAndInformation.html  organizationalStructure.html  personalCenter.html  workManage.html
webapp/forestage/css/: maverix.css  oas.css
webapp/forestage/css/icon/: iconfont.css  iconfont.eot
webapp/test/: index.html
webapp/test/bower_components/angular-ui-bootstrap/: .bower.json
